[server]
url = http://192.168.2.23:3334
auth_token = c8fb60d1018ca4f6c122

[moonraker]
host = 192.168.2.74
port = 7125

[webcam]
# snapshot_url = http://192.168.2.74:8080/snapshot
# stream_url = http://192.168.2.74:8080/stream
# target_fps = 30

[logging]
path = /home/berry/printer_data/logs/moonraker-obico.log

[tunnel]

